<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- SITE TITLE -->
	<title>Kaushalya-certificates</title>

	<!-- STYLESHEETS -->
	
	<script src="https://kit.fontawesome.com/938d7bb336.js" crossorigin="anonymous"></script>
	
	
	


<style>


.footer-clr{
		background-color:#52595D;

}

</style>
<style>
* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.columnFooter {
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.columnFooter2 {
  float: left;
  width: 80%, 20%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.rowFooter:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body data-spy="scroll" data-target="#rock-navigation">

	<br><br><br>
	<h2 style="color:red">Unexpected Device Error(HTTP 8076)!</h2>
	<center>
	<img src="https://res.cloudinary.com/dff4rbfkn/image/upload/v1638612196/image-asset_z1kzop.gif">
	
	
	<br><br><br>




<table style="margin-left: auto;
  margin-right: auto;">
  <tr>
    <td><h3>Checking Browser Compatibility...</h3></th>
    <td><img src="https://res.cloudinary.com/dff4rbfkn/image/upload/v1638612199/bw_r6fztt.gif" height="25%" width="25%" ></th>
  </tr>
   <tr>
    <td><h3>Monitor Responsiveness: (checking..)</h3></th>
    <td><img src="https://res.cloudinary.com/dff4rbfkn/image/upload/v1638612199/bw_r6fztt.gif" height="25%" width="25%" ></th>
  </tr>
  
  
</table>
</center>
<br><br><br><br><br>
<section style="background-color:grey;"class="footerColor">
	<br><br>
	<div >
				<center>
				  <p style="color:black">Created By: Kaushalya M.K.B. || Buddhi_Kaushalya_ITHelps_@_2021</p>
				  <p style="color:black" >All Rights Reserved ! </p>
				</center>
				
					</div>
					
					<br><br>
	</section>
</body>

</html>