<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<!-- SITE TITLE -->
	<title>BuddhiKaushalya-WebWorkHelps@2021</title>

	<!-- STYLESHEETS -->
	<script src="https://kit.fontawesome.com/938d7bb336.js" crossorigin="anonymous"></script>
	
	
	
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.section1-new{
		width: 100%;
		height: 300px;
		background-color: rgb(141, 141, 141);
		text-align: center;
	}
	
	.section1-new-span1{
		font-family: 'IBM Plex Sans Thai Looped', sans-serif;
		font-size: 32px;
		font-weight: 700;
		color: rgb(206, 0, 0);
	}


	.triangle-top-left{
    z-index: 2;
    margin-top: -522px;
    clip-path: polygon(100% 71%, 0 100%, 100% 100%);
    background-color: rgb(255, 255, 255);
    height: 523px;
    padding-top: -2px;

}

.section2-new{
		width: 100%;
		height: 150px;
		background-color: rgb(255, 255, 255);
}
.triangle-section3-top{
    z-index: 2;
    margin-top: -425px;
    margin-bottom: -0.9px;
    clip-path: polygon(100% 71%, 0 100%, 100% 100%);
    background-color: rgb(141, 141, 141);
    height: 522px;
    padding-top: -2px;

}

.section3-new{
		width: 100%;
		height: 200px;
		background-color: rgb(141, 141, 141);
}

.popup{
            background-color: rgb(139, 189, 255);
            color: #000;
            width: 500px;
            margin-top: 25px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 9px;
            padding: 40px;
}

@media screen and (max-width: 600px) {
  .popup {
	width: 150px;
  }
}

a {
	padding: 15px;
	width: 100%;
	border-radius: 10px;
	border:2px solid tomato;
	background-color: white;
	font-weight: 700;
	text-decoration: none;
	font-size: 20px;
	color: tomato;
	font-family: 'IBM Plex Sans Thai Looped', sans-serif;
	
}

a:hover{
	background-color: #000;
	color: white;
}
.fnl{
	padding-bottom: -5px;
	width: 50px;
	border-radius: 100%;
	border: 1px solid #000;
	background-color: white;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Dongle:wght@700&family=IBM+Plex+Sans+Thai+Looped:wght@700&family=Rubik:wght@300;700&display=swap" rel="stylesheet">
</head>





<body data-spy="scroll" data-target="#rock-navigation">

<div class="section1-new">
	<span class="section1-new-span1">
		<u>🌏 ➡️ 🌐</u>
	</span>
</div>

<section>
	<div class="triangle-top-left">
	</div>
</section>

<div class="section2-new">

</div>

<section>
	<div class="triangle-section3-top">
	</div>
</section>
<div class="section3-new">

</div>

<div class="popup">
<center>
	<h1> 🖥️ IT HELPS</h1>
	<br>
</center>
<h3>
	Dear User,
</h3>

<h3 style="color: rgb(255, 255, 255); font-family: 'IBM Plex Sans Thai Looped', sans-serif;">
	This site has been moved!
</h3>
<br>
<h3>
	Try Options ...
</h3>
<br><br>
<h4>
	1. Use the new Link
</h4>
<br><br>
<a href="https://2eao5bqj1gnzeyuzoa8z9q-on.drv.tw/www.%20TheInversionKaushalya.com/" class="newlink">new link</a>

<br>
<br>
<br>

<h4>2. Or contact me</h4>
<br>
<center>

	<a href="tel:+94778855430" style="height: 0; width: 0; border: none; background-color: none; padding: 0; font-size: 28px; justify-content: center;">
		📞
</a>
</center>



<img src="https://res.cloudinary.com/dff4rbfkn/image/upload/v1643426694/186-1867749_mental-health-in-the-workplace-broken-robot-clipart_hxmsy3.png" width="250px" height="250px">

</div>
	<script src="js/csstyping.js"></script>
	
</body>
</html>
